In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
frequencia = pd.read_excel('lista de embarques.xlsx')

In [3]:
frequencia

,Rota,Passageiro,Matrícula,Data,Embarque,Desembarque,Minutos Embarcado
0,INTEGRAÇÃO - 2330 00:00 - TIMON VOLTA,GUYLBERTH LUCAS ASSUNCAO DA SILVA,240132.0,05/02/2020,00:02,00:52,50.0
1,INTEGRAÇÃO - 2330 00:00 - TIMON VOLTA,ANA FERNANDA DA SILVA,250184.0,05/02/2020,00:02,00:37,36.0
2,INTEGRAÇÃO - 2330 00:00 - TIMON VOLTA,JOISNAIRA SILVA ARRAES,241765.0,05/02/2020,00:02,00:33,31.0
3,INTEGRAÇÃO - 2330 00:00 - TIMON VOLTA,[Tag desconhecida: 1065830446],NaN,05/02/2020,00:02,00:27,25.0
4,INTEGRAÇÃO - 2330 00:00 - TIMON VOLTA,NYUANA ELLEN WAQUIM FERREIRA,237305.0,05/02/2020,00:02,01:17,75.0
...,...,...,...,...,...,...,...
3252,TRANSBORDO 23:30 SUL VOLTA,MARIA VITORIA RODRIGUES DAMASCENO,240514.0,20/02/2020,23:38,23:58,20.0
3253,TRANSBORDO 23:30 SUL VOLTA,ANA CAROLINA TEIXEIRA SABINO,170020.0,20/02/2020,23:38,23:58,20.0
3254,TRANSBORDO 23:30 SUL VOLTA,THAWANNA SANTOS,238715.0,20/02/2020,23:44,23:58,14.0
3255,SÃO PEDRO - 00:00 - SUL A VOLTA,ANA CAROLINA TEIXEIRA SABINO,170020.0,20/02/2020,23:59,00:41,42.0
3256,SÃO PEDRO - 00:00 - SUL A VOLTA,EDGAR BARBOSA,237726.0,20/02/2020,23:59,00:25,26.0

In [4]:
freq = frequencia[['Matrícula','Passageiro', 'Data','Minutos Embarcado']]
freq_unique = freq

freq_unique = freq_unique.groupby(['Matrícula','Passageiro','Data']).sum()
freq_unique

                                                       Minutos Embarcado
Matrícula    Passageiro                    Data
9.115800e+04 AIRTON FERREIRA DO NASCIMENTO 05/02/2020               44.0
                                           06/02/2020               43.0
                                           07/02/2020               66.0
                                           08/02/2020               42.0
                                           10/02/2020               31.0
...                                                                  ...
1.059050e+09 MICAEL FALIQUE ROCHA OLIVEIRA 05/02/2020               11.0
                                           06/02/2020               29.0
                                           09/02/2020               52.0
                                           10/02/2020               16.0
                                           17/02/2020               12.0

[2243 rows x 1 columns]

In [5]:
freq_unique.to_excel('frequencia_quinzenal.xlsx')

In [6]:
# freq['Data'] = pd.to_datetime(freq['Data'],format='d%/%m/%Y',infer_datetime_format=True).copy()
# freq['Data'] = freq['Data'].dt.strftime('%Y-%m-%d')